# roadmapp-ui

./: Dockerfile  Jenkinsfile  README.md  index.html  nginx.conf  package-lock.json  package.json  pom.xml  tailwind.config.js
api/: Jenkinsfile  pom.xml
api/src/main/java/com/binnacle/api/: ApiApplication.java
api/src/main/java/com/binnacle/api/controller/: TaskController.java
api/src/main/java/com/binnacle/api/entity/: TaskEntity.java
api/src/main/java/com/binnacle/api/model/: Log.java  Project.java  Subtask.java  Task.java  User.java
api/src/main/java/com/binnacle/api/repository/: ProjectRepositoryImpl.java
api/src/main/java/com/binnacle/api/repository/contract/: ILogRepository.java  ISubTaskRepository.java  ITaskRepository.java
api/src/main/java/com/binnacle/api/repository/contract/spring/: ISubTaskSpringRepository.java  ITaskSpringRepository.java  IUserSpringRepository.java
api/src/main/java/com/binnacle/api/request/: CreateUpdateLogRequest.java  CreateUpdateProjectRequest.java  DeleteGroupRequest.java
api/src/main/java/com/binnacle/api/response/home/: HomeResponse.java
api/src/main/java/com/binnacle/api/response/project/: ProjectResponse.java
api/src/main/java/com/binnacle/api/response/subtask/: SubtaskResponse.java
api/src/main/java/com/binnacle/api/service/: LogService.java  SubTaskService.java
api/src/main/java/com/binnacle/api/service/contract/: ILogUseCases.java  ISubTaskUseCases.java
api/src/main/java/com/binnacle/api/utils/: Constants.java  Roles.java
api/src/main/java/com/binnacle/api/utils/exceptions/: ErrorWhenRetreivingDataException.java
api/src/main/resources/: application.properties  data.sql  queries.sql
public/: index.html
src/: index.css  index.js  main.jsx  nav-bar.js  nav-bar.jsx  styles.css
src/components/config/: project-component.js  project-component.jsx  project-form-component.js  project-form-component.jsx  project-list-component.js  project-list-component.jsx  project-list-item.js  project-list-item.jsx  task-component.js  task-component.jsx  task-form-component.jsx  task-list-component.js  task-list-component.jsx  task-list-item-component.js  task-list-item-component.jsx
src/components/logs/: log-create-form.js  log-create-form.jsx  log-current-filter-component.jsx  log-filter-component.js  log-filter-component.jsx  log-item-component.js  log-item-component.jsx  log-list-component.js  log-list-component.jsx  log-slice.js
src/data/: layout-slice.js  levels-slice.js  log-slice.js  login-slice.js  store.js
src/data/api/: login-api.js
src/data/slices/: login-slice.js
src/main/java/com/binnacle/api/: ServletInitializer.java
src/main/java/com/binnacle/api/controller/: AuthController.java  HomeController.java  LevelsController.java  LogController.java  ProjectController.java  SubtaskController.java  TaskController.java
src/main/java/com/binnacle/api/entity/: LogEntity.java  ProjectEntity.java  SubtaskEntity.java  TaskEntity.java  UserEntity.java  UtilityEntity.java
src/main/java/com/binnacle/api/model/: Utility.java
src/main/java/com/binnacle/api/repository/: IUserRepository.java  IUserSpringRepository.java  LogRepositoryImpl.java  ProjectRepositoryImpl.java  SubTaskRepositoryImpl.java  TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/binnacle/api/request/: CreateUpdateProjectRequest.java  CreateUpdateSubTaskRequest.java  CreateUpdateTaskRequest.java  DeleteProjectRequest.java  LogFilterRequest.java  (+2 more)
src/main/resources/: application.properties  data.sql
src/pages/: home.js  login.js  not-found.js
src/pages/config/: config.js  config.jsx
src/pages/home/: home-slice.js  home.js  home.jsx  log-level-slice.js
src/pages/login/: log-slice.js  login-slice.js  login.js  login.jsx
src/routes/: private-route.js  root.js  router.js  router.jsx
src/test/java/com/binnacle/api/: ApiApplicationTests.java
ui/src/components/config/: task-form-component.jsx
ui/src/data/: layout-slice.js  log-slice.js
ui/src/routes/: private-route.jsx  root.jsx
(+41 files in other folders)
